{
  "schemaVersion": "2",
  "pluginId": "firm-chart-of-accounts-starter",
  "name": "Firm Chart of Accounts Starter",
  "version": "1.0.0",
  "publisher": {
    "id": "sprk",
    "name": "SPRK"
  },
  "description": "Stages a small firm-selected chart of accounts template in SPRK's native Chart of Accounts import review.",
  "runtime": {
    "minAppVersion": "1.0.0"
  },
  "capabilities": {
    "internetAccess": {
      "required": true,
      "reason": "Fetches the selected SPRK-maintained chart template only when a user starts the import."
    },
    "api.execute": {
      "required": true,
      "methods": ["GET"]
    },
    "actions.run": {
      "required": true,
      "allowedTriggers": ["manual"]
    },
    "review": {
      "required": true,
      "imports": [
        { "targetEntity": "accounts" }
      ]
    },
    "surfaces.contribute": {
      "required": true,
      "surfaces": ["chart"]
    }
  },
  "extensionManifests": [
    {
      "extensionId": "chart-template-connector",
      "path": "extensions/connector.json"
    },
    {
      "extensionId": "chart-template-configuration",
      "path": "extensions/configuration.json"
    },
    {
      "extensionId": "chart-template-actions",
      "path": "extensions/actions.json"
    },
    {
      "extensionId": "chart-template-surface",
      "path": "extensions/surface.json"
    }
  ]
}
